<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I, Bad Robot</title>

    <style>

        .page_container {
            position: relative;
            left: 5%;
            top: 35%;
        }

        .page_container h1 {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            left: 10%;
            margin-top: 50px;
            margin-bottom: 150px;
            position: relative;
        }

        .image_container {
            float: left;
            width: 50%;
        }

        .episode_one {
            border-style: solid;
            border-width: 0px 5px 5px 0px;
            border-color: black;
            width: 40%;
        }

        .episode_two {
            border-style: solid;
            border-width: 0px 0px 5px 5px;
            border-color: black;
            width: 40%;
        }

        .episode_three {
            border-style: solid;
            border-width: 5px 0px 5px 0px;
            border-color: black;
            width: 40%;
            left: 50%;
            bottom: 25%;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="page_container">
        <div class="image_container">
            <a href="https://ibadrobot.github.io/episode_first.html">
                <img class="episode_one" src="IBadRobot_Logo_Only_1.jpg" />
            </a>
        </div>
        <div class="image_container">
            <a href="https://ibadrobot.github.io/episode_second.html">
                <img class="episode_two" src="IBadRobot_Logo_Only_Episode_Two_1.gif" />
            </a>
        </div>
        <div style="clear: both;"></div>
        <div class="image_container">
            <a href="https://ibadrobot.github.io/episode_third.html">
                <img class="episode_three" src="IBadRobot_Logo_Only_Episode_Three.jpg" />
            </a>
        </div>
        <h3>
            Please, select <br />a virtual story to be told...
        </h3>
    </div>
</body>
</html>
