<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I, Bad Robot - Episode Two - Nothing compares 2 Two</title>
    
    <style>
        
        body {
            background-color: black;
        }
        #background {
            background-image: url("https://ibadrobot.github.io/background.jpg");
            width: 1000px;
            left: 20%;
            filter: grayscale(100%);
            position: relative;
        }
        
        #background h1 {
            color: white;
            -webkit-text-stroke: 3px black;
            font-size: 36pt;
            top: 25%;
            position: relative;
        }
    </style>
</head>
<body>
  <div id="background">
      <h1>
          The product under design will be promoted soon by its own requirement.
      </h1>
      <h1>
          Or: Me is presented in the coming moments.
      </h1>
      <h1>
          Or: I am coming soon to show myself.
      </h1>
      <h1>
          Or: By its standards it will be presented.
      </h1>
  </div>
</body>
