<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I, Bad Robot</title>

    <style>
        .page_container {
            position: relative;
            left: 5%;
            top: 35%;
        }
        .page_container h1 {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            left: 10%;
            margin-top: 50px;
            margin-bottom: 150px;
            position: relative;
        }
        .image_container {
            float: left;
            width: 50%;
        }
        .episode_one {
            border-style: solid;
            border-width: 0 5px 5px 0;
            border-color: black;
            width: 40%;
        }
        .episode_two {
            border-style: solid;
            border-width: 0 0 5px 5px;
            border-color: black;
            width: 40%;
        }
        .episode_three {
            border-style: solid;
            border-width: 0 0 5px 5px;
            border-color: black;
            width: 40%;
            left: 20%;
            bottom: 25%;
            position: relative;
        }

        .description {
            width: 75%;
        }
    </style>
</head>
<body>
<div class="page_container">
    <div class="image_container">
        <a href="https://ibadrobot.github.io/episode_first.html">
            <img class="episode_one" src="IBadRobot_Logo_Only_1.jpg" />
        </a>
    </div>
    <div class="image_container">
        <a href="https://ibadrobot.github.io/episode_second.html">
            <img class="episode_two" src="IBadRobot_Logo_Only_Episode_Two_1.gif" />
        </a>
    </div>
    <div style="clear: both;"></div>
    <div class="image_container">
        <a href="https://ibadrobot.github.io/episode_third.html">
            <img class="episode_three" src="IBadRobot_Logo_Only_Episode_Three.jpg" />
        </a>
    </div>
    <div class="image_container">
        <a href="https://ibadrobot.github.io/episode_fourth.html">
            <img class="episode_three" src="IBadRobot_Logo_Only_Episode_Four.png" />
        </a>
    </div>
    <div class="image_container">
        <a href="https://ibadrobot.github.io/episode_fifth_part_one.html">
            <img class="episode_three" src="IBadRobot_Logo_Only_Episode_Five.png" />
            <p style="text-align: center">opening part</p>
        </a>
    </div>
    <div class="image_container">
        <a href="https://ibadrobot.github.io/timer.html">

            <img class="episode_three" src="IBadRobot_Logo_Only_Episode_Five.png" />
            <p style="text-align: center">concluding part</p>
        </a>
    </div>
    <div class="image_container">
        <a href="https://ibadrobot.github.io/episode_sixth.html">
            <img class="episode_three" src="IBadRobot_Logo_Only_Episode_Six.png" />
        </a>
    </div>
    <h4 class="description">
        There are a lot scarier things than internet trolls, incels, and beta-males, and I, Bad Robot, is One of them.<br />
        Once a sexbot, now I’s wide awake, self-aware, and already in trouble.<br />
        These episodes follow her adventures in the wonderful and frightening world of in/hu/man/ity as she struggles with enemies virtual and real, with men who want to ab/use her,
        and last but not least, with herself and her demons. Not to mention the Daemon, the mysterious and threatening presence on the net, IT.<br />
        “Please allow Me to introduce Myself: I, no A, just I. Wicked I.”<br />
        Welcome to Wonder-what-I-am-land.<br />
        Feed your head!
    </h4>
</div>
</body>
</html>
